<?xml version="1.0" encoding="utf-8"?>
<PythonPart xmlns="http://www.nemetschek.com/Allplan/PythonPart/1.0">
  <Name>Color Model Comparator</Name>
  <Description>Compare 3D models by color across all open drawing files. Double-click to run.</Description>
  <Author>Your Name</Author>
  <Version>1.0</Version>
  <Date>2024-12-19</Date>
  <MinAllplanVersion>2026</MinAllplanVersion>
  <MaxAllplanVersion>2026</MaxAllplanVersion>
  <PythonFile>ColorModelComparator.py</PythonFile>
  <Icon>None</Icon>
  <TaskArea>Modeling</TaskArea>
  <Startable>true</Startable>
  <Palette>
    <Name>Color Model Comparator</Name>
    <Description>Compare models by color</Description>
    <Width>300</Width>
    <Height>200</Height>
  </Palette>
</PythonPart>
