<?xml version="1.0" encoding="utf-8"?>
<PythonPart xmlns="http://www.nemetschek.com/Allplan/PythonPart/1.0">
  <Name>Click To Compare Colors</Name>
  <Description>Click to compare Red vs Cyan models. Simplest possible version.</Description>
  <Author>Allplan User</Author>
  <Version>1.0</Version>
  <Date>2024-12-19</Date>
  <MinAllplanVersion>2026</MinAllplanVersion>
  <MaxAllplanVersion>2026</MaxAllplanVersion>
  <PythonFile>ClickToCompare.py</PythonFile>
  <Icon>None</Icon>
  <TaskArea>Modeling</TaskArea>
  <Startable>true</Startable>
</PythonPart>
