<?xml version="1.0" encoding="utf-8"?>
<PythonDefinition xmlns="http://www.nemetschek.com/Allplan/PythonDefinition/1.0">
  <Name>Project Model Comparator</Name>
  <Description>Compare 3D elements between two drawing files (parts) already loaded in the current Allplan project</Description>
  <Author>Your Name</Author>
  <Version>1.0</Version>
  <Date>2024-12-19</Date>
  <MinAllplanVersion>2026</MinAllplanVersion>
  <MaxAllplanVersion>2026</MaxAllplanVersion>
  <PythonFile>ProjectModelComparator.py</PythonFile>
  <Icon>None</Icon>
  <Menu>
    <Path>Tools</Path>
    <Position>AtEnd</Position>
  </Menu>
  <Ribbon>
    <Tab>Add-ins</Tab>
    <Group>Model Tools</Group>
    <Position>AtEnd</Position>
  </Ribbon>
  <Scope>
    <Project>true</Project>
    <Part>true</Part>
    <Layout>false</Layout>
  </Scope>
</PythonDefinition>
