<?xml version="1.0" encoding="utf-8"?>
<PythonPart xmlns="http://www.nemetschek.com/Allplan/PythonPart/1.0">
  <Name>Simple Color Comparator</Name>
  <Description>Simple version: Compares Red (ID=1) vs Cyan (ID=3) models across all open drawing files. Double-click to run immediately.</Description>
  <Author>Your Name</Author>
  <Version>1.0</Version>
  <Date>2024-12-19</Date>
  <MinAllplanVersion>2026</MinAllplanVersion>
  <MaxAllplanVersion>2026</MaxAllplanVersion>
  <PythonFile>SimpleColorComparator.py</PythonFile>
  <Icon>None</Icon>
  <TaskArea>Modeling</TaskArea>
  <Startable>true</Startable>
</PythonPart>
